API_URL = "https://api.londessa.croonus.com/api/v1/b2c/"
NAME = "Londessa SRB"
PIB = "104345047"
MB = "60114463"
ADDRESS = "Ul. Put ka Moravi 71A, Konjevići, 32 103 Čačak, Republika Srbija."
TELEPHONE = "0652479000"
EMAIL = "webshop@londessa.rs"
CODE = "2042 – proizvodnja parfema i toaletnih preparata"
CAPTCHAKEY = "6LfwH_AqAAAAAHROwfgQJ5mmK8om01JyMntGQxzP"
INSTAGRAM = "IGQWRPUWRsbnJxVFQyM1hWWEtVbFBUTmpwc2pobC1MZAjVzdTRmZAVd5enpYZAzJBUmlTSF9URGY1UXU2andyY1JSSnI2TzV2dlVZASWQzUi1ZANWg4OW0wbUU1NHhtU1pNRjYwdzZAjdTJ1YU5laUFYM0tCeFRvNldmUzAZD"
NEXT_PUBLIC_COMPANY_NAME='Londessa SHOP-a'